<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.1018.2244                               -->
<workbook original-version='18.1' source-build='2020.1.10 (20201.20.1018.2244)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19 Activity' inline='true' name='federated.1mqul060he513o0zuleez16u6a84' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Activity' name='textscan.1v9rken0qgj2g815vjbmy1ueq6lk'>
            <connection class='textscan' directory='C:/Users/biswa/Downloads' filename='COVID-19 Activity.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1v9rken0qgj2g815vjbmy1ueq6lk' name='COVID-19 Activity.csv' table='[COVID-19 Activity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='PEOPLE_POSITIVE_CASES_COUNT' ordinal='0' />
            <column datatype='string' name='COUNTY_NAME' ordinal='1' />
            <column datatype='string' name='PROVINCE_STATE_NAME' ordinal='2' />
            <column datatype='date' name='REPORT_DATE' ordinal='3' />
            <column datatype='string' name='CONTINENT_NAME' ordinal='4' />
            <column datatype='string' name='DATA_SOURCE_NAME' ordinal='5' />
            <column datatype='integer' name='PEOPLE_DEATH_NEW_COUNT' ordinal='6' />
            <column datatype='string' name='COUNTY_FIPS_NUMBER' ordinal='7' />
            <column datatype='string' name='COUNTRY_ALPHA_3_CODE' ordinal='8' />
            <column datatype='string' name='COUNTRY_SHORT_NAME' ordinal='9' />
            <column datatype='string' name='COUNTRY_ALPHA_2_CODE' ordinal='10' />
            <column datatype='integer' name='PEOPLE_POSITIVE_NEW_CASES_COUNT' ordinal='11' />
            <column datatype='real' name='PEOPLE_DEATH_COUNT' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_CASES_COUNT]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCE_STATE_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DATE]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTINENT_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_NEW_COUNT]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_FIPS_NUMBER]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_3_CODE]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_SHORT_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_2_CODE]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_NEW_CASES_COUNT]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_COUNT]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Continent Name' datatype='string' name='[CONTINENT_NAME]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[COUNTRY_ALPHA_2_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[COUNTRY_ALPHA_3_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips Number' datatype='string' name='[COUNTY_FIPS_NUMBER]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Calc_DeathCases' datatype='real' name='[Calculation_1248341571126448128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [REPORT_DATE]={fixed: MAX([REPORT_DATE]-1)}&#13;&#10;THEN [PEOPLE_DEATH_COUNT]&#13;&#10;END)' />
      </column>
      <column caption='Calc_ConfirmedCases' datatype='real' name='[Calculation_1248341571128754177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [REPORT_DATE]={fixed: MAX([REPORT_DATE]-1)}&#13;&#10;THEN [PEOPLE_POSITIVE_CASES_COUNT]&#13;&#10;END)' />
      </column>
      <column caption='Data Source Name' datatype='string' name='[DATA_SOURCE_NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='People Death Count' datatype='real' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='real' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
      <group caption='Action (Country Short Name,Report Date)' hidden='true' name='[Action (Country Short Name,Report Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY_SHORT_NAME]' />
          <groupfilter function='level-members' level='[REPORT_DATE]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country Short Name,Report Date)' hidden='true' name='[Tooltip (Country Short Name,Report Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY_SHORT_NAME]' />
          <groupfilter function='level-members' level='[REPORT_DATE]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Report Date)' hidden='true' name='[Tooltip (Report Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[REPORT_DATE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated) 1 1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard (2)' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard (2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='As of Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.1mqul060he513o0zuleez16u6a84' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqul060he513o0zuleez16u6a84'>
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>As of 18-11-2020</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' italic='true'>Data as of </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' italic='true'>18 Novemer 2020</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Confimed Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt; -</run>
            <run>Æ </run>
            <run fontcolor='#63adf2'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.1mqul060he513o0zuleez16u6a84' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqul060he513o0zuleez16u6a84'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Positive Cases Count' datatype='real' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqul060he513o0zuleez16u6a84].[Action (Country Short Name,Report Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTRY_SHORT_NAME]' />
              <groupfilter function='level-members' level='[REPORT_DATE]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:qk]' included-values='all' />
          <slices>
            <column>[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:qk]</column>
            <column>[federated.1mqul060he513o0zuleez16u6a84].[Action (Country Short Name,Report Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'>&lt;[federated.1mqul060he513o0zuleez16u6a84].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mqul060he513o0zuleez16u6a84].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'>&lt;[federated.1mqul060he513o0zuleez16u6a84].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mqul060he513o0zuleez16u6a84].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='18'>&lt;[federated.1mqul060he513o0zuleez16u6a84].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1mqul060he513o0zuleez16u6a84].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk] + [federated.1mqul060he513o0zuleez16u6a84].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk])</rows>
        <cols>[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:qk]</cols>
        <pages>
          <column>[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confimed Cases (Log)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.1mqul060he513o0zuleez16u6a84' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqul060he513o0zuleez16u6a84'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Positive Cases Count' datatype='real' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqul060he513o0zuleez16u6a84].[Action (Country Short Name,Report Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTRY_SHORT_NAME]' />
              <groupfilter function='level-members' level='[REPORT_DATE]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:qk]' included-values='all' />
          <slices>
            <column>[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:qk]</column>
            <column>[federated.1mqul060he513o0zuleez16u6a84].[Action (Country Short Name,Report Date)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='18'>&lt;[federated.1mqul060he513o0zuleez16u6a84].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mqul060he513o0zuleez16u6a84].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]</rows>
        <cols>[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:qk]</cols>
        <pages>
          <column>[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confimed Cases Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Top 10 Affected Countries</run>
            <run>- </run>
            <run fontcolor='#63adf2'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.1mqul060he513o0zuleez16u6a84' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqul060he513o0zuleez16u6a84'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Calc_ConfirmedCases' datatype='real' name='[Calculation_1248341571128754177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [REPORT_DATE]={fixed: MAX([REPORT_DATE]-1)}&#13;&#10;THEN [PEOPLE_POSITIVE_CASES_COUNT]&#13;&#10;END)' />
            </column>
            <column caption='People Positive Cases Count' datatype='real' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1248341571128754177]' derivation='Sum' name='[sum:Calculation_1248341571128754177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqul060he513o0zuleez16u6a84].[Action (Country Short Name,Report Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTRY_SHORT_NAME]' />
              <groupfilter function='level-members' level='[REPORT_DATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mqul060he513o0zuleez16u6a84].[none:COUNTRY_SHORT_NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1248341571128754177])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:COUNTRY_SHORT_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1mqul060he513o0zuleez16u6a84].[none:COUNTRY_SHORT_NAME:nk]' direction='DESC' using='[federated.1mqul060he513o0zuleez16u6a84].[sum:Calculation_1248341571128754177:qk]' />
          <filter class='quantitative' column='[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:qk]' included-values='all' />
          <slices>
            <column>[federated.1mqul060he513o0zuleez16u6a84].[none:COUNTRY_SHORT_NAME:nk]</column>
            <column>[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:qk]</column>
            <column>[federated.1mqul060he513o0zuleez16u6a84].[Action (Country Short Name,Report Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mqul060he513o0zuleez16u6a84].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;Sheet name=&quot;Confimed Cases Bars (Provinces)&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mqul060he513o0zuleez16u6a84].[none:COUNTRY_SHORT_NAME:nk]</rows>
        <cols>[federated.1mqul060he513o0zuleez16u6a84].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]</cols>
        <pages>
          <column>[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confimed Cases Bars (Provinces)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Top 10 Affected Countries</run>
            <run>- </run>
            <run fontcolor='#63adf2'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.1mqul060he513o0zuleez16u6a84' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqul060he513o0zuleez16u6a84'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Positive Cases Count' datatype='real' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqul060he513o0zuleez16u6a84].[Tooltip (Country Short Name,Report Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Confimed Cases Bars (Provinces)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTRY_SHORT_NAME]' />
              <groupfilter function='level-members' level='[REPORT_DATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mqul060he513o0zuleez16u6a84].[Tooltip (Report Date)]'>
            <groupfilter function='level-members' level='[REPORT_DATE]' user:ui-action-filter='[Action - Confimed Cases Bars (Provinces)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mqul060he513o0zuleez16u6a84].[none:COUNTRY_SHORT_NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF [REPORT_DATE]= #18/11/2020# THEN [PEOPLE_POSITIVE_CASES_COUNT] END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:COUNTRY_SHORT_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mqul060he513o0zuleez16u6a84].[none:PROVINCE_STATE_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PROVINCE_STATE_NAME:nk]' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1mqul060he513o0zuleez16u6a84].[none:PROVINCE_STATE_NAME:nk]' direction='DESC' using='[federated.1mqul060he513o0zuleez16u6a84].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
          <filter class='quantitative' column='[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:qk]' included-values='all' />
          <slices>
            <column>[federated.1mqul060he513o0zuleez16u6a84].[none:COUNTRY_SHORT_NAME:nk]</column>
            <column>[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:qk]</column>
            <column>[federated.1mqul060he513o0zuleez16u6a84].[none:PROVINCE_STATE_NAME:nk]</column>
            <column>[federated.1mqul060he513o0zuleez16u6a84].[Tooltip (Country Short Name,Report Date)]</column>
            <column>[federated.1mqul060he513o0zuleez16u6a84].[Tooltip (Report Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mqul060he513o0zuleez16u6a84].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mqul060he513o0zuleez16u6a84].[none:PROVINCE_STATE_NAME:nk]</rows>
        <cols>[federated.1mqul060he513o0zuleez16u6a84].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]</cols>
        <pages>
          <column>[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confimed Deaths Bars '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Top 10 Affected Countries</run>
            <run>- </run>
            <run fontcolor='#63adf2'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.1mqul060he513o0zuleez16u6a84' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqul060he513o0zuleez16u6a84'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Calc_DeathCases' datatype='real' name='[Calculation_1248341571126448128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [REPORT_DATE]={fixed: MAX([REPORT_DATE]-1)}&#13;&#10;THEN [PEOPLE_DEATH_COUNT]&#13;&#10;END)' />
            </column>
            <column caption='People Death Count' datatype='real' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1248341571126448128]' derivation='Sum' name='[sum:Calculation_1248341571126448128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqul060he513o0zuleez16u6a84].[Action (Country Short Name,Report Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTRY_SHORT_NAME]' />
              <groupfilter function='level-members' level='[REPORT_DATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mqul060he513o0zuleez16u6a84].[none:COUNTRY_SHORT_NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1248341571126448128])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:COUNTRY_SHORT_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1mqul060he513o0zuleez16u6a84].[none:COUNTRY_SHORT_NAME:nk]' direction='DESC' using='[federated.1mqul060he513o0zuleez16u6a84].[sum:Calculation_1248341571126448128:qk]' />
          <filter class='quantitative' column='[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1mqul060he513o0zuleez16u6a84].[sum:PEOPLE_DEATH_COUNT:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>249438.0</max>
          </filter>
          <slices>
            <column>[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:qk]</column>
            <column>[federated.1mqul060he513o0zuleez16u6a84].[none:COUNTRY_SHORT_NAME:nk]</column>
            <column>[federated.1mqul060he513o0zuleez16u6a84].[sum:PEOPLE_DEATH_COUNT:qk]</column>
            <column>[federated.1mqul060he513o0zuleez16u6a84].[Action (Country Short Name,Report Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mqul060he513o0zuleez16u6a84].[sum:PEOPLE_DEATH_COUNT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;Sheet name=&quot;Confimed Deaths Bars (Provinces)&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mqul060he513o0zuleez16u6a84].[none:COUNTRY_SHORT_NAME:nk]</rows>
        <cols>[federated.1mqul060he513o0zuleez16u6a84].[sum:PEOPLE_DEATH_COUNT:qk]</cols>
        <pages>
          <column>[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confimed Deaths Bars (Provinces)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Top 10 Affected Countries</run>
            <run>- </run>
            <run fontcolor='#63adf2'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.1mqul060he513o0zuleez16u6a84' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqul060he513o0zuleez16u6a84'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Death Count' datatype='real' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqul060he513o0zuleez16u6a84].[Tooltip (Country Short Name,Report Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Confimed Deaths Bars (Provinces)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTRY_SHORT_NAME]' />
              <groupfilter function='level-members' level='[REPORT_DATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mqul060he513o0zuleez16u6a84].[Tooltip (Report Date)]'>
            <groupfilter function='level-members' level='[REPORT_DATE]' user:ui-action-filter='[Action - Confimed Cases Bars (Provinces)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mqul060he513o0zuleez16u6a84].[none:PROVINCE_STATE_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PROVINCE_STATE_NAME:nk]' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1mqul060he513o0zuleez16u6a84].[none:PROVINCE_STATE_NAME:nk]' direction='DESC' using='[federated.1mqul060he513o0zuleez16u6a84].[sum:PEOPLE_DEATH_COUNT:qk]' />
          <filter class='quantitative' column='[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:qk]' included-values='all' />
          <slices>
            <column>[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:qk]</column>
            <column>[federated.1mqul060he513o0zuleez16u6a84].[none:PROVINCE_STATE_NAME:nk]</column>
            <column>[federated.1mqul060he513o0zuleez16u6a84].[Tooltip (Report Date)]</column>
            <column>[federated.1mqul060he513o0zuleez16u6a84].[Tooltip (Country Short Name,Report Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mqul060he513o0zuleez16u6a84].[sum:PEOPLE_DEATH_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mqul060he513o0zuleez16u6a84].[none:PROVINCE_STATE_NAME:nk]</rows>
        <cols>[federated.1mqul060he513o0zuleez16u6a84].[sum:PEOPLE_DEATH_COUNT:qk]</cols>
        <pages>
          <column>[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Ban'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
            <run>Æ </run>
            <run fontcolor='#ffffff'>-</run>
            <run fontcolor='#63adf2'> &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.1mqul060he513o0zuleez16u6a84' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqul060he513o0zuleez16u6a84'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Positive Cases Count' datatype='real' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqul060he513o0zuleez16u6a84].[Action (Country Short Name,Report Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTRY_SHORT_NAME]' />
              <groupfilter function='level-members' level='[REPORT_DATE]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:qk]' included-values='all' />
          <slices>
            <column>[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:qk]</column>
            <column>[federated.1mqul060he513o0zuleez16u6a84].[Action (Country Short Name,Report Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mqul060he513o0zuleez16u6a84].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;Sheet name=&quot;Confimed Cases Bars (Provinces)&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Confimed Cases</run>
                <run>Æ&#10;</run>
                <run fontcolor='#63adf2' fontsize='18'>&lt;[federated.1mqul060he513o0zuleez16u6a84].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.1mqul060he513o0zuleez16u6a84' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqul060he513o0zuleez16u6a84'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Death Count' datatype='real' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqul060he513o0zuleez16u6a84].[Action (Country Short Name,Report Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTRY_SHORT_NAME]' />
              <groupfilter function='level-members' level='[REPORT_DATE]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:qk]' included-values='all' />
          <slices>
            <column>[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:qk]</column>
            <column>[federated.1mqul060he513o0zuleez16u6a84].[Action (Country Short Name,Report Date)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='18'>&lt;[federated.1mqul060he513o0zuleez16u6a84].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mqul060he513o0zuleez16u6a84].[sum:PEOPLE_DEATH_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='18'>&lt;[federated.1mqul060he513o0zuleez16u6a84].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mqul060he513o0zuleez16u6a84].[sum:PEOPLE_DEATH_COUNT:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff' fontsize='18'>&lt;[federated.1mqul060he513o0zuleez16u6a84].[sum:PEOPLE_DEATH_COUNT:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1mqul060he513o0zuleez16u6a84].[sum:PEOPLE_DEATH_COUNT:qk] + [federated.1mqul060he513o0zuleez16u6a84].[sum:PEOPLE_DEATH_COUNT:qk])</rows>
        <cols>[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:qk]</cols>
        <pages>
          <column>[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths (Log)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.1mqul060he513o0zuleez16u6a84' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqul060he513o0zuleez16u6a84'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Death Count' datatype='real' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqul060he513o0zuleez16u6a84].[Action (Country Short Name,Report Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTRY_SHORT_NAME]' />
              <groupfilter function='level-members' level='[REPORT_DATE]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1mqul060he513o0zuleez16u6a84].[sum:PEOPLE_DEATH_COUNT:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:qk]</column>
            <column>[federated.1mqul060he513o0zuleez16u6a84].[sum:PEOPLE_DEATH_COUNT:qk]</column>
            <column>[federated.1mqul060he513o0zuleez16u6a84].[Action (Country Short Name,Report Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1mqul060he513o0zuleez16u6a84].[sum:PEOPLE_DEATH_COUNT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff' fontsize='18'>&lt;[federated.1mqul060he513o0zuleez16u6a84].[sum:PEOPLE_DEATH_COUNT:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mqul060he513o0zuleez16u6a84].[sum:PEOPLE_DEATH_COUNT:qk]</rows>
        <cols>[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:qk]</cols>
        <pages>
          <column>[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Death Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.1mqul060he513o0zuleez16u6a84' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqul060he513o0zuleez16u6a84'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Death Count' datatype='real' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqul060he513o0zuleez16u6a84].[Action (Country Short Name,Report Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTRY_SHORT_NAME]' />
              <groupfilter function='level-members' level='[REPORT_DATE]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:qk]' included-values='all' />
          <slices>
            <column>[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:qk]</column>
            <column>[federated.1mqul060he513o0zuleez16u6a84].[Action (Country Short Name,Report Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mqul060he513o0zuleez16u6a84].[sum:PEOPLE_DEATH_COUNT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;Sheet name=&quot;Confimed Deaths Bars (Provinces)&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Total Death Count</run>
                <run>Æ&#10;</run>
                <run fontcolor='#715aff' fontsize='18'>&lt;[federated.1mqul060he513o0zuleez16u6a84].[sum:PEOPLE_DEATH_COUNT:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Confirmed Cases-</run>
            <run fontalignment='1'>Æ </run>
            <run fontalignment='1' fontcolor='#63adf2'>18-11-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.1mqul060he513o0zuleez16u6a84' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mqul060he513o0zuleez16u6a84'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Positive Cases Count' datatype='real' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:qk]' included-values='in-range'>
            <max>#2020-11-18#</max>
          </filter>
          <slices>
            <column>[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mqul060he513o0zuleez16u6a84].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
              <size column='[federated.1mqul060he513o0zuleez16u6a84].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
              <lod column='[federated.1mqul060he513o0zuleez16u6a84].[none:COUNTRY_SHORT_NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='12'>&lt;[federated.1mqul060he513o0zuleez16u6a84].[none:COUNTRY_SHORT_NAME:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='12'>&lt;[federated.1mqul060he513o0zuleez16u6a84].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mqul060he513o0zuleez16u6a84].[Latitude (generated)]</rows>
        <cols>[federated.1mqul060he513o0zuleez16u6a84].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Map Death'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.1mqul060he513o0zuleez16u6a84' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mqul060he513o0zuleez16u6a84'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Death Count' datatype='real' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mqul060he513o0zuleez16u6a84].[sum:PEOPLE_DEATH_COUNT:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.1mqul060he513o0zuleez16u6a84].[sum:PEOPLE_DEATH_COUNT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mqul060he513o0zuleez16u6a84].[sum:PEOPLE_DEATH_COUNT:qk]' />
              <lod column='[federated.1mqul060he513o0zuleez16u6a84].[none:COUNTRY_SHORT_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mqul060he513o0zuleez16u6a84].[Latitude (generated)]</rows>
        <cols>[federated.1mqul060he513o0zuleez16u6a84].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1mqul060he513o0zuleez16u6a84].[none:REPORT_DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard '>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone fixed-size='65' h='8464' id='6' is-fixed='true' param='horz' type='layout-flow' w='100000' x='73' y='130'>
          <zone fixed-size='129' forceUpdate='true' h='8464' id='7' is-fixed='true' is-scaled='1' param='C:/Users/biswa/Desktop/Covid-19.png' type='bitmap' w='9444' x='73' y='130'>
          </zone>
          <zone forceUpdate='true' h='8464' id='8' type='text' w='90556' x='9517' y='130'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='18'>Coronavirus COVID-19 Confirmed Cases by Location</run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='640' h='83333' id='31' is-fixed='true' param='horz' type='layout-flow' w='100000' x='73' y='8594'>
          <zone fixed-size='687' h='83333' id='33' is-fixed='true' name='Map' show-title='false' w='50293' x='73' y='8594'>
            <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
          </zone>
          <zone fixed-size='351' h='83333' id='69' is-fixed='true' param='vert' type='layout-flow' w='25695' x='50366' y='8594'>
            <zone fixed-size='85' h='11068' id='70' is-fixed='true' name='Confirmed Cases Ban' show-title='false' w='25695' x='50366' y='8594'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='246' h='32031' id='76' is-fixed='true' name='Confimed Cases' show-title='false' w='25695' x='50366' y='19662'>
              <layout-cache minheight='100' minwidth='173' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='29' forceUpdate='true' h='3776' id='78' is-fixed='true' type='text' w='25695' x='50366' y='51693'>
              <formatted-text>
                <run fontcolor='#ffffff'>Top 10 Countries with Confirmed Cases</run>
              </formatted-text>
            </zone>
            <zone fixed-size='309' h='36458' id='77' is-fixed='true' name='Confimed Cases Bars' show-title='false' w='25695' x='50366' y='55469'>
              <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='83333' id='120' type='layout-basic' w='24012' x='76061' y='8594'>
            <zone h='43099' id='79' param='vert' type='layout-flow' w='24012' x='76061' y='8594'>
              <zone fixed-size='85' h='11068' id='80' is-fixed='true' name='Death Count' show-title='false' w='24012' x='76061' y='8594'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='246' h='32031' id='81' is-fixed='true' name='Confirmed Deaths' show-title='false' w='24012' x='76061' y='19662'>
                <layout-cache minheight='100' minwidth='187' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='40234' id='121' param='vert' type='layout-flow' w='24012' x='76061' y='51693'>
              <zone fixed-size='29' h='3776' id='83' is-fixed='true' type='text' w='24012' x='76061' y='51693'>
                <formatted-text>
                  <run fontcolor='#ffffff'>Top 10 Countries with Confirmed Cases</run>
                </formatted-text>
              </zone>
              <zone fixed-size='309' h='36458' id='82' is-fixed='true' name='Confimed Deaths Bars ' show-title='false' w='24012' x='76061' y='55469'>
                <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3906' id='88' param='horz' type='layout-flow' w='100000' x='73' y='91927'>
          <zone forceUpdate='true' h='3906' id='93' type='text' w='49853' x='73' y='91927'>
            <formatted-text>
              <run fontcolor='#898989' italic='true'>Data as of 18 November 2020</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3906' id='89' type='text' w='50146' x='49926' y='91927'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#898989' italic='true'>*Source Tableau created by B.K Mishra*</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='11458' id='91' name='Map' pane-specification-id='0' param='[federated.1mqul060he513o0zuleez16u6a84].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' type='color' w='18009' x='32284' y='83594' />
        <zone count='8' dropdown='0' friendly-name='Page Control' h='8464' id='99' name='Map' name1='Death Count' name2='Confirmed Deaths' name3='Confirmed Cases Ban' name4='Confimed Deaths Bars ' name5='Confimed Cases Bars' name6='Confimed Cases' name7='Confimed Cases (Log)' name8='Confirmed Deaths (Log)' synchronized='1' trailctrls='0' type='currpage' w='24012' x='75988' y='130'>
        </zone>
        <zone h='32031' id='108' param='horz' type='layout-flow' w='25695' x='50366' y='19661'>
          <zone h='32031' id='109' name='Confimed Cases (Log)' show-title='false' w='25695' x='50366' y='19661'>
            <layout-cache minwidth='193' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='32552' id='126' param='horz' type='layout-flow' w='24012' x='76061' y='19661'>
          <zone h='32552' id='127' name='Confirmed Deaths (Log)' show-title='false' w='24012' x='76061' y='19661'>
            <layout-cache minwidth='179' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='3125' id='132' type='dashboard-object' w='7980' x='59224' y='20313'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CFB1C777-B54B-4565-B8AD-F54EBA089C3E}&quot; zone-id=&quot;132&quot; zone-ids=[108]</toggle-action>
            <button-visual-state>
              <caption>Default Axis</caption>
              <button-caption-font-style fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#898989' />
            </button-visual-state>
            <button-visual-state>
              <caption>Log</caption>
              <button-caption-font-style fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3125' id='133' type='dashboard-object' w='7540' x='84700' y='20182'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CFB1C777-B54B-4565-B8AD-F54EBA089C3E}&quot; zone-id=&quot;133&quot; zone-ids=[126]</toggle-action>
            <button-visual-state>
              <caption>Default Axis</caption>
              <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#898989' />
            </button-visual-state>
            <button-visual-state>
              <caption>Log</caption>
              <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='78776' id='138' param='horz' type='layout-flow' w='73' x='75988' y='16927' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard (2)'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone fixed-size='65' h='8464' id='6' is-fixed='true' param='horz' type='layout-flow' w='100000' x='73' y='130'>
          <zone fixed-size='129' forceUpdate='true' h='8464' id='7' is-fixed='true' is-scaled='1' param='C:/Users/biswa/Desktop/Covid-19.png' type='bitmap' w='9444' x='73' y='130'>
          </zone>
          <zone forceUpdate='true' h='8464' id='8' type='text' w='90556' x='9517' y='130'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='18'>Coronavirus COVID-19 Confirmed Cases by Location</run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='640' h='83333' id='31' is-fixed='true' param='horz' type='layout-flow' w='100000' x='73' y='8594'>
          <zone fixed-size='687' h='83333' id='33' is-fixed='true' name='Map' show-title='false' w='50293' x='73' y='8594'>
            <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
          </zone>
          <zone fixed-size='351' h='83333' id='69' is-fixed='true' param='vert' type='layout-flow' w='25695' x='50366' y='8594'>
            <zone fixed-size='85' h='11068' id='70' is-fixed='true' name='Confirmed Cases Ban' show-title='false' w='25695' x='50366' y='8594'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='246' h='32031' id='76' is-fixed='true' name='Confimed Cases' show-title='false' w='25695' x='50366' y='19662'>
              <layout-cache minheight='100' minwidth='177' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='29' forceUpdate='true' h='3776' id='78' is-fixed='true' type='text' w='25695' x='50366' y='51693'>
              <formatted-text>
                <run fontcolor='#ffffff'>Top 10 Countries with Confirmed Cases</run>
              </formatted-text>
            </zone>
            <zone fixed-size='309' h='36458' id='77' is-fixed='true' name='Confimed Cases Bars' show-title='false' w='25695' x='50366' y='55469'>
              <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='83333' id='79' param='vert' type='layout-flow' w='24012' x='76061' y='8594'>
            <zone fixed-size='85' h='11068' id='80' is-fixed='true' name='Death Count' show-title='false' w='24012' x='76061' y='8594'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='246' h='32031' id='81' is-fixed='true' name='Confirmed Deaths' show-title='false' w='24012' x='76061' y='19662'>
              <layout-cache minheight='100' minwidth='187' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='29' h='3776' id='83' is-fixed='true' type='text' w='24012' x='76061' y='51693'>
              <formatted-text>
                <run fontcolor='#ffffff'>Top 10 Countries with Confirmed Cases</run>
              </formatted-text>
            </zone>
            <zone fixed-size='309' h='36458' id='82' is-fixed='true' name='Confimed Deaths Bars ' show-title='false' w='24012' x='76061' y='55469'>
              <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='3906' id='88' param='horz' type='layout-flow' w='100000' x='73' y='91927'>
          <zone forceUpdate='true' h='3906' id='93' type='text' w='49853' x='73' y='91927'>
            <formatted-text>
              <run fontcolor='#898989' italic='true'>Data as of 18 November 2020</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3906' id='89' type='text' w='50146' x='49926' y='91927'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#898989' italic='true'>*Source Tableau created by B.K Mishra*</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='11458' id='91' name='Map' pane-specification-id='0' param='[federated.1mqul060he513o0zuleez16u6a84].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' type='color' w='18009' x='32284' y='83594' />
        <zone friendly-name='Line' h='78776' id='92' param='horz' type='layout-flow' w='73' x='75988' y='16797' />
        <zone count='6' dropdown='0' friendly-name='Page Control' h='8464' id='99' name='Map' name1='Death Count' name2='Confirmed Deaths' name3='Confirmed Cases Ban' name4='Confimed Deaths Bars ' name5='Confimed Cases Bars' name6='Confimed Cases' synchronized='1' trailctrls='0' type='currpage' w='24012' x='75988' y='130' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
